VITE_SUPABASE_PROJECT_ID="dpkwpfrsruekczjmxubg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwa3dwZnJzcnVla2N6am14dWJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDYxNDksImV4cCI6MjA3MTA4MjE0OX0.uvWjOjUcWcSrnbh_5kZ1IQd7rccTUpJd3fSc58mTr_0"
VITE_SUPABASE_URL="https://dpkwpfrsruekczjmxubg.supabase.co"
